{
  "name": "githubproj",
  "description": "## Description",
  "main": "gulpfile.js",
  "authors": [
    "Georgina Van Dort <GeorginaVanDort@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
